
/* App-specific styles */
/* Most styles are now in Tailwind classes and index.css */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Neon glow effects */
.neon-glow-purple {
  box-shadow: 0 0 10px rgba(155, 135, 245, 0.7);
}

.neon-glow-blue {
  box-shadow: 0 0 10px rgba(70, 182, 254, 0.7);
}

.neon-glow-pink {
  box-shadow: 0 0 10px rgba(255, 126, 182, 0.7);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(90deg, #9b87f5, #46b6fe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Futuristic border */
.neon-border {
  border: 1px solid rgba(155, 135, 245, 0.3);
  box-shadow: 0 0 5px rgba(155, 135, 245, 0.3);
}

/* Animated background grid */
.animated-grid-bg {
  background-size: 30px 30px;
  animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
