
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 20% 3%;
    --foreground: 0 0% 98%;

    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 85% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 10% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 264 86% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 264 86% 60%;

    --radius: 0.75rem;

    --sidebar-background: 240 15% 12%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 263 85% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 20% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 10% 20%;
    --sidebar-ring: 263 85% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground min-h-screen;
    background-image: 
      radial-gradient(circle at 10% 10%, rgba(120, 58, 180, 0.25) 0%, transparent 40%),
      radial-gradient(circle at 90% 90%, rgba(94, 114, 235, 0.25) 0%, transparent 40%),
      linear-gradient(to bottom right, rgba(20, 20, 30, 1), rgba(5, 5, 15, 1));
    background-attachment: fixed;
  }
}

@layer components {
  .card-shadow {
    @apply shadow-lg shadow-purple-500/10 hover:shadow-purple-500/20 transition-shadow duration-300;
  }
  
  .menu-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-accent/70 hover:text-white transition-all duration-300 cursor-pointer;
  }
  
  .menu-item.active {
    @apply bg-accent text-white hover:bg-accent hover:text-white;
  }
  
  /* Glassmorphism Components */
  .glass {
    @apply bg-black/20 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .glass-card {
    @apply bg-black/20 backdrop-blur-md rounded-lg border border-white/10 shadow-xl transition-all duration-200 hover:shadow-purple-500/20;
  }
  
  .glass-button {
    @apply bg-black/30 backdrop-blur-md border border-white/10 shadow-md hover:shadow-purple-500/30 transition-all duration-200;
  }
  
  .glass-input {
    @apply bg-black/30 backdrop-blur-sm border border-white/10 focus:border-accent/50 focus:ring focus:ring-accent/20 text-white;
  }
  
  .glass-sidebar {
    @apply bg-sidebar backdrop-blur-md border-r border-white/10 shadow-xl;
  }
  
  .glass-header {
    @apply bg-black/30 backdrop-blur-md border-b border-white/10 shadow-md;
  }
  
  .card {
    @apply glass-card p-5;
  }

  /* Animation Classes */
  .hover-scale {
    @apply transition-all duration-200 hover:scale-105;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-[0_0_15px_rgba(155,135,245,0.5)];
  }
  
  .fade-in {
    @apply animate-fade-in;
  }
  
  .slide-in {
    @apply animate-slide-in;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
